<!DOCTYPE HTML>
<html>

<head>
	<title>More Of Me</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Aryan The Developer</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html"> PROJECTS</a></li>
				<li class="active"><a href="generic.html">Generic Page</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/aryan-verma-213aba219"
						class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a>
				</li>
				<li><a href="https://github.com/starkver23" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Hi Aryan Verma <br />
						This Side</h1>
					<p>Explore the real Aryan.</p>
				</header>
				<div class="image main"><img src="images/use.jpg" alt="Aryan Verma" /></div>
				<p>Hey there! I'm Aryan Verma, currently in my third year pursuing a Bachelor's degree in Computer
					Science and Engineering from Manipal University Jaipur. My journey in the world of programming has
					been an exhilarating one, and I've developed a strong expertise in several languages, including
					Java, Python, C, HTML, CSS, and JavaScript.</p>
				<p>While my primary focus lies in computer science and engineering, I've found a deep fascination for
					the field of data analysis. Exploring the vast realm of data and uncovering valuable insights has
					become a passion of mine. I'm actively pursuing knowledge and practical experience in this domain,
					as I believe it offers immense potential for growth and innovation.</p>
				<p>When I'm not engrossed in coding or data analysis, I find solace in my hobbies. Listening to music is
					my go-to relaxation method. It helps me unwind and provides inspiration for my work. I also enjoy
					watching web series, as they not only entertain me but also keep me in the loop with the latest
					trends and narratives.</p>
				<p>I'm a dedicated and driven individual, always on the lookout for new opportunities to expand my
					knowledge and skill set. With a strong foundation in programming and a growing interest in data
					analysis, I'm excited about the possibilities that lie ahead in my career.</p>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Location</h3>
					<p>Jaipur, Rajasthan 303007</p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="mailto:aryanverma2035@gmail.com">aryanverma2035@gmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/aryan-verma-213aba219"
								class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a>
						</li>
						<li><a href="https://github.com/starkver23" class="icon brands alt fa-github"><span
									class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy;</li>
				<li>Design: <a href="index.html">Aryan Verma</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>